def input_number(s):
    import re


    match = re.search(r'\d+(?:\.\d{1,2})?', s)
    if match:
        number_str = match.group()
        if '.' in number_str and len(number_str.split('.')[1]) < 2:
            number_str += '0'

        return number_str
    else:
        return "No number found"


# 校验
print(input_number("abcd123.456"))  # 输出: "123.45"
print(input_number("abcd123"))  # 输出: "123.00"
print(input_number("abcd123.4"))  # 输出: "123.40"
print(input_number("abcd"))  # 输出: "No number found"
